{
  "compilerOptions": {
    "target": "ES6" /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */,
    "module": "ES6" /* Specify what module code is generated. */,
    "lib": ["esnext", "DOM", "DOM.Iterable"],
    "noImplicitAny": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true /* Enable all strict type-checking options. */,
    "outDir": "dist",
    "moduleResolution": "node"
  }
}
